{
  "enabled": true,
  "name": "GitHub Issue Auto-Creator",
  "description": "After each agent task completes, automatically creates a GitHub issue documenting what was done, then closes it immediately since the changes are already implemented.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The agent just completed a task. Create a GitHub issue documenting what was done, then immediately close it (since the changes are already merged in main).\n\nSteps:\n1. Review what was just implemented or changed in this session.\n2. If the session only involved reading files with no code changes, skip issue creation entirely.\n3. Determine the correct label:\n   - \"New Feature\" — new functionality, new module, new endpoint, new page\n   - \"Bug\" — fix for broken behavior, error correction, regression fix\n   - \"Minor improvement/change\" — refactor, config change, small enhancement, dependency update\n   - \"Documentation\" — README update, comment improvement, docs-only change\n4. Create the issue with this command (replace LABEL, TITLE, BODY):\n\ngh issue create --repo corimayoman/Citas --title \"TITLE\" --body \"BODY\" --label \"LABEL\"\n\n5. Immediately close it with:\n\ngh issue close NUMBER --repo corimayoman/Citas --comment \"Implemented and merged in main.\"\n\nLabel colors (create label first if it doesn't exist):\n- \"New Feature\" → color 0075ca\n- \"Bug\" → color d73a4a\n- \"Minor improvement/change\" → color e4e669\n- \"Documentation\" → color 0075ca\n\nCreate only ONE issue per session summarizing all changes made."
  }
}
