{
  "enabled": true,
  "name": "GitHub Issue Auto-Creator",
  "description": "After each agent task completes, automatically creates a GitHub issue that documents what was done, tagged with the appropriate label (New Feature, Bug, Minor improvement/change, or Documentation).",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The agent just completed a task. Create a GitHub issue documenting what was done.\n\nSteps:\n1. Review what was just implemented or changed in this session.\n2. Determine the correct label from this list:\n   - \"New Feature\" — new functionality, new module, new endpoint, new page\n   - \"Bug\" — fix for broken behavior, error correction, regression fix\n   - \"Minor improvement/change\" — refactor, config change, small enhancement, dependency update\n   - \"Documentation\" — README update, comment improvement, docs-only change\n3. Write a concise issue with:\n   - Title: short description of what was done (max 80 chars)\n   - Body: what was implemented, which files were affected, any important notes\n4. Run this exact shell command to create the issue (replace LABEL, TITLE, BODY):\n\ngh issue create \\\n  --repo corimayoman/Citas \\\n  --title \"TITLE\" \\\n  --body \"BODY\" \\\n  --label \"LABEL\"\n\nIf the label does not exist yet on the repo, create it first:\ngh label create \"LABEL\" --repo corimayoman/Citas --color \"COLOR\" --description \"DESCRIPTION\"\n\nLabel colors to use:\n- \"New Feature\" → color 0075ca\n- \"Bug\" → color d73a4a  \n- \"Minor improvement/change\" → color e4e669\n- \"Documentation\" → color 0075ca\n\nOnly create one issue per agent session. If the session only involved reading files with no changes, skip issue creation."
  }
}